NODE_ENV=production
PORT=3000

DB_HOST=api_mariadb
DB_PORT=3306
DB_USER=aea_user
DB_PASSWORD=change_me
DB_NAME=aea_api

API_IP=
API_CODE=
API_BARRIER_CODE=

AJES_CAR_TOKEN=
AJES_BIKE_TOKEN=
AJES_CAR_TOKEN_CNY=
AJES_CAR_TOKEN_JPY=
AJES_CAR_TOKEN_KRW=
